# PP_2_3_1

./: .gitignore  pom.xml
src/main/java/ru/def/learn/config/: AppInit.java  WebConfig.java
src/main/java/ru/def/learn/controllers/: UserController.java
src/main/java/ru/def/learn/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/def/learn/model/: User.java
src/main/java/ru/def/learn/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  db.properties.origin
